<html>
    <head>
        <title>vertical-align:middle</title>
        <style>
            main{
               width: 200px;
               height: 100px;
               border: 2px solid black;
            }
            main::after{
                content: 'x';
            }
            div{
               display: inline-block;
               vertical-align: middle;/*元素及其后代的底部   与整行的底部  对齐*/
               width: 20px;
               height: 20px;
               background-color: yellowgreen;
            }
            div::after{
                content: 'x';
            }

            .long{
                height: 60px;
                background-color: brown;
            }
            
           
        </style>
    </head>
    <body>
       <main>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           <div></div>
           <div class="long"></div>
           <div></div>
           huvx
           <div></div>
           <div></div>
       </main>
    </body>
</html>