<html>
    <head>
        <title>
            子块绝对+tranform
        </title>
        <style>
            #box{
                width:300px;
                height: 200px;
                border:1px solid #000; 
                position: relative;
            }
            #content{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: aqua;
                top:50%;
                left:50%;
                /* transform: translateX(-50%) translateY(-50%) ; */
                transform: translate(-50%,-50%); 
            }
        </style>
    </head>
    <body>
       <main>
           egehtajjywtmuehyj5wuk6aFG
           <br/>
           egehtajjywtmuehyj5wuk6aFG
           <br/>
           sgehjy
           <div id="box">
               <div id="content"></div>
           </div>
       </main>
    </div>
    </body>
</html>