<html>
    <head>
        <title>
            子块相对对+负margin
        </title>
        <style>
            #box{
                width:300px;
                height: 200px;
                border:1px solid #000; 
                position: relative;
            }
            #content{
                position: relative;
                width: 120px;
                height: 100px;
                background-color: aqua;
                top:50%;/*针对于自己计算*/
                left: 50%;
                margin-top: -50px;/*不能用百分比 因为当下%是相对于父元素计算的*/
                margin-left: -60px;
            }
        </style>
    </head>
    <body>
       <main>
           egehtajjywtmuehyj5wuk6aFG
           <br/>
           egehtajjywtmuehyj5wuk6aFG
           <br/>
           sgehjy
           <div id="box">
               <div id="content"></div>
           </div>
       </main>
    </div>
    </body>
</html>