<html>
    <head>
        <title>clear</title>
        <style>
            /* .ifcCon{
                width: 400px;
                height: 400px;
                border: 30px solid black;
            }
            .inlinebox1{
                display: inline-block;
                height: 30px;
                width: 20px;
                margin: 20px;
                background-color: rgb(24, 216, 216);
            }
            .inlinebox2{
                display: inline-block;
                height: 60px;
                width: 20px;
                margin: 60px;
                border: 20px solid black;
                background-color: rgb(115, 186, 16);
                
            }
            .inlinebox3{
                display: inline;
                height: 50px;
                width: 20px;
                background-color: rgb(103, 21, 94);
                margin: 20px;
            } */
            body {
            margin: 0;
            }
            section {
            width: 800px;
            margin: 20px auto 0;
            border: 1px solid #660099;
            }
            header {
            line-height: 40px;
            font-size: 22px;
            text-align: center;
            }
            .box {
            border: 1px solid yellow;
            }
            .com {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            }
            .inline {
            display: inline;
            background: #FF3366;
            }
            .inline-block {
            display: inline-block;
            background: #FF9966;
            }
            .block {
            display: block;
            background: #99CC66;
            }
            .box {
            background: #006699;
            }
        </style>
    </head>
    <body>
       <!-- <div class="ifcCon">
           <div class="inlinebox1"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2">fdhtjreYATHNGD</div>
           <div class="inlinebox2">edgbnarnmyr5wktshfdhr</div>
           <div class="inlinebox2">svBwrnfsrgetHJYMRAKYUEJKteM</div>
           <div class="inlinebox2"></div>
           <div class="inlinebox3"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2">czv </div>
           <div class="inlinebox2"></div>
       </div> -->
       <section>
        <header>inline</header>
        <div class="box">
          <span class="com inline">inline</span>
        </div>
        <div class="box">
          <span class="com inline">inline</span>
        </div>
      </section>
      <section>
        <header>inline-block</header>
        <div class="box">
          <span class="com inline-block">inline-block</span>
        </div>
        <div class="box">
          <span class="com inline-block">inline-block</span>
        </div>
      </section>
      <section>
        <header>block</header>
        <div class="box">
          <span class="com block">block</span>
        </div>
        <div class="box">
          <span class="com block">block</span>
        </div>
      </section>
    </body>
</html>