<html>
    <head>
        <title>clear</title>
        <style>
            /* .ifcCon{
                display: block;
                width: 400px;
                height: 400px;
                border: 30px solid black;
            }
            .inlinebox1{
                display: inline-block;
                height: 30px;
                width: 20px;
                margin: 20px;
                background-color: rgb(24, 216, 216);
            }
            .inlinebox2{
                display: inline-block;
                height: 60px;
                width: 20px;
                margin: 60px;
                border: 20px solid black;
                background-color: rgb(115, 186, 16);
                
            }
            .inlinebox3{
                display: inline-block;
                height: 50px;
                width: 20px;
                background-color: rgb(103, 21, 94);
                margin: 20px;
            }*/
            div{
                vertical-align: middle;
            } 
           
        </style>
    </head>
    <body>
      
           <!-- <div class="inlinebox1"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox3"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2"></div>
           <div class="inlinebox2">czv </div>
           <div class="inlinebox2"></div> -->
            <div style="display: inline-box;margin:100%"></div>
            <div style="display: inline-box;width:20px;height:20px;background-color:yellow;"></div>
    </body>
</html>