<html>
    <head>
        <title>clear</title>
        <style>
            div{
                margin: 20px;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: blanchedalmond;
            }
            div.float{
                float:left;
            }
            main{

                background-color: aqua;
                border: 5px solid red;
            }

            p{
                width: 100%;
                height: 500px;
                border: 3px black solid;
                background-color: darkseagreen;
            }
            #clear{
                clear: both;
                background-color: chartreuse;
            }
            
        </style>
    </head>
    <body>
       <p></p>
        <main>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div id="clear">'猜猜clear用于非浮动元素会怎样'</div>
        </main>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>