<html>
    <head>
        <title>border三角形</title>
        <style>
            
            #triangle1{
                width: 0;
                height: 0;
                border-left: 200px solid blueviolet;
                border-top: 200px solid transparent;
                border-bottom: 200px solid transparent;
            }
            #triangle2{
                width: 0;
                height: 0;
                border-left: 200px solid transparent;
                border-bottom: 200px solid blue;
            }
            #triangle3{
                width: 0;
                height: 0;
                border-right: 200px solid transparent;
                border-bottom: 200px solid blue;
            }
            #triangle4{
                width: 0;
                height: 0;
                border-right: 200px solid transparent;
                border-top: 200px solid blue;
            }
            #triangle5{
                width: 0;
                height: 0;
                border-left: 200px solid transparent;
                border-top: 200px solid blue;
            }
            #triangle6{
                width: 0;
                height: 0;
                border-bottom: 200px solid yellowgreen;
                border-top: 200px solid blue;
            }
        </style>
    </head>
    <body>
       
        <main>
            <div id="triangle1"></div>
            <div id="triangle2"></div>
            <div id="triangle3"></div>
            685
            <div id="triangle4"></div>
            raghen
            <div id="triangle5"></div>
            dwbet
            <div id="triangle6">没有东西</div>
        </main>
        
    </body>
</html>