<html>
    <head>
        <title>
            定位
        </title>
        <style>
            .base{
                width: 300px;
                height: 500px;
                background-color: aqua;
                border: 2vh solid black;
            }
   
            #test{
                width: 300px;
                height: 500px;
                background-color: rgb(94, 30, 166);
                border: 2vh solid black;
                position: absolute;
                left:60px;
                top:0px;
            }
            
            .con{
                position: relative;
            }
        </style>
    </head>
    <body>
        <header>
            CSS position属性用于指定一个元素在文档中的定位方式。top，right，bottom 和 left 属性则决定了该元素的最终位置。
            <br/>
            absolute<br/>
            元素会被移出正常文档流，并不为元素预留空间，通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。
            <br/>
            如果祖先节点都没有非static元素，以根节点作为定位祖先元素
        </header>
       
        <main> 
            <div >
                祖先元素无 非static元素
                <div class="base"></div>
                <div id="test"></div>
                <div class="base"></div>
            </div> 
            <div class="con">
                祖先元素无 有static元素
                <div class="base"></div>
                <div id="test"></div>
                <div class="base"></div>
            </div>
        </main>
    </body>
</html>