<html>
    <head>
        <title>绝对定位三栏式</title>
        <style>
            .left,.right{
                position: absolute;
                top:0;
                width: 300px;
                height: 100vh;
                
            }

            .left{
                left:0;
                background-color: blue;
            }

            .right{
                right:0;
                background-color: rgb(41, 169, 103);
            }

            article{
                
                background-color: aqua;
                margin: 0 300px;
            }
            
        </style>
    </head>
    <body>
        <main>
            <aside class="left"></aside>
            <article>
                作者：落源z
                链接：https://www.nowcoder.com/discuss/934635?source_id=profile_reply_nctrack&channel=-1
                来源：牛客网

                <h1>投递，4.12笔试，4.17三场面试一起</h1>

                <h2>一面（30分钟）</h2>
                <p>1.自我介绍
                2.讲讲React怎么渲染的
                讲了vdom、diff算法、还有新版本的fiber，以及和vue2、vue3中的一些区别
                3.url从输入浏览器到页面渲染发生了什么
                4.上述过程有什么可以优化的
                讲的比较杂，比如link要放在head里，script要放在最后。用文档碎片、display；none，减少回流重绘。强缓存、协商缓存减少资源重复获取。图片懒加载
                5.平时写项目怎么解决跨域问题的
                6.说说cookie是干嘛的
                7.cookie、localstorage、sessionstorage区别
                8.http、https、websocket的区别
                9.手撕题：翻转二叉树
                10.反问

                一面没问项目，给我的感觉是想考察你的知识广度，开始的问题都是比较开放的，然后根据你说到的点细问八股文
                </p>

                <h2>二面（30分钟）</h2>
                <p>
                1.聊聊做的项目
                2.React Hooks里的useState是同步还是异步的
                3.React父子组件通信有哪些方法
                4.Redux原理
                5.讲讲你对中间件模式的理解
                6.了解哪些HTML5新特性
                7.css样式的用法有哪些，优先级，你平时怎么用的
                8.箭头函数和普通函数的区别
                9.url从输入浏览器到页面渲染发生了什么（又来？）
                10.手撕题：数组去重、找数组中重复元素
                11.反问
                </p>
                
                <h2>三面（20分）</h2>
                <p>
                1.介绍下你讲的项目
                2.项目中遇到过什么难点，怎么解决的
                3.我看你硕士学的是计算机视觉，为什么想的做前端
                4.你的导师和同学觉得你是什么样的人
                5.对工作地点的看法
                6.职业规划
                </p>
            </article>
            <aside class="right"></aside>
        </main>
    </body>
</html>