<html>
    <head>
        <title>
            z-index
        </title>
        <style>

            div{
                position: absolute;
                width: 200px;
                height: 200px;
                border: 2px solid black;
                background-color: aquamarine;
            }
            div:nth-child(1){
               
               left: 10%;
               z-index:auto;
               
            }
            /* div:nth-child(2){
               left: 20%;
               z-index:-1;
            }
            div:nth-child(3){
               
               left: 30%;
               z-index:-1;
               
            }
            div:nth-child(4){
               
               left: 40%;
               z-index:-1;
              
            }
            div:nth-child(5){
               
               left: 50%;
               z-index:-1;
            }
            div:nth-child(6){
               
               left: 60%;
               z-index:-1;
            } */
            div:nth-child(2){
               left: 20%;
               z-index:1;
            }
            div:nth-child(3){
               
               left: 30%;
               z-index:1;
               
            }
            div:nth-child(4){
               
               left: 40%;
               z-index:1;
              
            }
            div:nth-child(5){
               
               left: 50%;
               z-index:1;
            }
            div:nth-child(6){
               
               left: 60%;
               z-index:1;
            }
        </style>
    </head>
    <body>
       <main>
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>
       </main>
    </body>
</html>