<html>
    <head>
        <title>clear</title>
        <style>
            div.float{
                float:left;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: blanchedalmond;
            }
            main{

                background-color: aqua;
                border: 5px solid red;
            }

            p{
                width: 100%;
                height: 500px;
                border: 3px black solid;
                background-color: darkseagreen;
            }
            main::after{
                clear: both;
                content: '';
                display: block;
            }
            /* #blank{
                clear: both;
            } */
            
        </style>
    </head>
    <body>
       <p></p>
        <main>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <div class="float"></div>
            <!-- <div id="blank"></div> -->
        </main>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>