<html>
    <head>
        <title>触发BFC清除浮动</title>
        <style>
            div{
                float:left;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                background-color: blanchedalmond;
            }
            main{
                overflow: hidden;
                background-color: aqua;
                border: 5px solid red;
            }
            p{
                width: 100%;
                height: 500px;
                border: 3px black solid;
                background-color: darkseagreen;
            }
        
            
        </style>
    </head>
    <body>
       <p></p>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
            <!-- <footer></footer> -->
        </main>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>